# SmartSenseTechAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartsensetechassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartsensetechassignment/: LocationHistoryActivity.kt
app/src/main/java/com/example/smartsensetechassignment/DAO/: LocationDao.kt
app/src/main/java/com/example/smartsensetechassignment/Database/: LocationDatabase.kt
app/src/main/java/com/example/smartsensetechassignment/Repository/: LocationRepository.kt
app/src/main/java/com/example/smartsensetechassignment/ViewModel/: LocationViewModel.kt
app/src/main/java/com/example/smartsensetechassignment/activities/: LocationHistoryActivity.kt  MainActivity.kt
app/src/main/java/com/example/smartsensetechassignment/adapter/: CheckinDetailsAdapter.kt
app/src/main/java/com/example/smartsensetechassignment/entity/: Location.kt
app/src/main/res/drawable/: back_btn_bg.xml  history_btn_bg.xml  ic_baseline_share_location_24.xml  location_data_bg.xml  view_bg.xml
app/src/main/res/layout/: activity_location_history.xml  activity_main.xml  checkin_rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartsensetechassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
