<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">


    <RelativeLayout
        android:id="@+id/location_data_layout"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="horizontal"
        android:background="@drawable/view_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/location_data_bg"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <ImageView
                android:id="@+id/IV1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_baseline_location_on_24"/>

            <TextView
                android:id="@+id/Latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitude: "
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/IV1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/Longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitude: "
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/IV1"
                android:layout_marginStart="10dp"
                android:layout_below="@+id/Latitude"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/checkIntime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Checked in at:00:00:00"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"/>

            <ImageView
                android:id="@+id/LocationHistory"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_history_24"
                android:background="@drawable/history_btn_bg"
                android:layout_alignParentEnd="true"
                android:foreground="?attr/selectableItemBackground"/>

        </RelativeLayout>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/checkin"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:backgroundTint="@color/purple_500"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/ic_baseline_location_on_24"/>


    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:layout_below="@+id/location_data_layout"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />


</RelativeLayout>